<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="centeredForm wideLayout">
        <h1>Chat with Tom</h1>
        <a href="friends.html">
            < Back</a>
                <span>|</span>
                <a href="profile.html">Profile</a>
                <span>|</span>
                <a class="red-link" href="friends.html">Remove Friend</a>
                <hr>
                <div class="panel">
                    <p>Tom: Hallo, Welt!</p>
                    <p>Jerry: Wie geht's?</p>
                </div>
                <hr>
                <form action="">
                    <div class="fullWidth">
                        <input class="inlineTextfield" type="text" placeholder="New Message">
                        <button class="inlineButton">Send</button>
                    </div>
                </form>
    </div>
</body>

</html>